{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApplicationSettings": {
    "JWT_KEY": "MojeBardzoTajneHaslo123!"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WebApiAuthDB;Trusted_Connection=True;"
  }
}
